<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Privacy Policy</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

            .ubuntu-regular {
                font-family: "Ubuntu", sans-serif;
                font-weight: 400;
                font-style: normal;
                width: 600px;
                margin: 0 auto;
            }
            .heading {
                font-size: 25px;
                color: brown;
                margin: 10px 0;
            }
            .passage {
                font-size: 20px;
                color: rgb(102, 75, 75);
                margin: 10px 0;
                line-height: 33px;
            }
        </style>
    </head>
    <body>
        <div class="ubuntu-regular my-5">
            <div class="fs-1">Terms & Conditions</div>

            <div class="heading">(1) Introduction</div>
            <div class="passage">
                These terms and conditions govern your use of our website; by
                using our website, you accept these terms and conditions in
                full. If you disagree with any part of these terms and
                conditions, do not use our website.
            </div>
            <div class="heading">(2) Intellectual property rights</div>
            <div class="passage">
                Unless otherwise stated, we or our licensors own the
                intellectual property rights in the website and material on the
                website. Subject to the licence below, all our intellectual
                property rights are reserved.
            </div>
            <div class="heading">(3) Licence to use website</div>
            <div class="passage">
                You may view, download for caching purposes only, and print
                pages from the website, provided that: (a) you must not
                republish material from this website (including republication on
                another website), or reproduce or store material from this
                website in any public or private electronic retrieval system;

                <br />
                (b) you must not reproduce, duplicate, copy, sell, resell,
                visit, or otherwise exploit our website or material on our
                website for a commercial purpose, without our express consent;

                <br />
                (c) you must not edit or otherwise modify any material on the
                website.
            </div>
            <div class="heading">(4) Limitations of liability</div>
            <div class="passage">
                he information on this website, excluding the registered use of
                the online cutting service, is provided free-of-charge, and you
                acknowledge that it would be unreasonable to hold us liable in
                respect of this website and the information on this website.
                <br />
                Whilst we endeavour to ensure that the information on this
                website is correct, we do not warrant its completeness or
                accuracy; nor do we not commit to ensuring that the website
                remains available or that the material on this website is kept
                up-to-date. <br />
                To the maximum extent permitted by applicable law we exclude all
                representations, warranties and conditions (including, without
                limitation, the conditions implied by law of satisfactory
                quality, fitness for purpose and the use of reasonable care and
                skill).
                <br />
                This site makes no warranties, express or implied, regarding the
                quality of results, fitness for a particular purpose,
                availability and performance of the on-line cutting service.
                Although every effort has been made to ensure the reliability of
                this service we do not guarantee its availability, accuracy,
                completeness or correctness. <br />
                Our liability is limited and excluded to the maximum extent
                permitted under applicable law. We will not be liable for any
                direct, indirect or consequential loss or damage arising under
                these terms and conditions or in connection with our website,
                whether arising in tort, contract, or otherwise - including,
                without limitation, any loss of profit, contracts, business,
                goodwill, data, income, revenue or anticipated savings.
                <br />However, nothing in these terms and conditions shall
                exclude or limit our liability for fraud, for death or personal
                injury caused by our negligence, or for any other liability
                which cannot be excluded or limited under applicable law.
            </div>

            <div class="heading">(5) Restricted access</div>
            <div class="passage">
                Access to certain areas of our website is restricted. We reserve
                the right to restrict access to other areas of our website, or
                indeed our whole website, at our discretion. <br />
                If we provide you with a user ID and password to enable you to
                access restricted areas of our website or other content or
                services, you must ensure that that user ID and password is kept
                confidential. You accept responsibility for all activities that
                occur under your user ID or password. <br />
                We may disable your user ID and password if you breach any of
                the policies or terms governing your use of our website or any
                other contractual obligation you owe to us.
            </div>
            <div class="heading">(6) Variation</div>
            <div class="passage">
                We may revise these terms and conditions from time-to-time.
                Please check this page regularly to ensure you are familiar with
                the current version.
            </div>
            <div class="heading">(7) Entire agreement</div>
            <div class="passage">
                These terms and conditions, together with our privacy policy,
                constitute the entire agreement between you and us in relation
                to your use of our website, and supersede all previous
                agreements in respect of your use of this website.
            </div>
            <div class="heading">(8) Law and jurisdiction</div>
            <div class="passage">
                This notice will be governed by and construed in accordance with
                English law, and any disputes relating to this notice shall be
                subject to the exclusive jurisdiction of the courts of England.
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
